{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/purge-signups",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/purge-narratives",
      "schedule": "0 5 * * *"
    }
  ]
}
